<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function personal_preprocess_block(&$variables) {
    $config = \Drupal::config('system.site');
    $variables['website_name'] = $config->get('name');
    // ksm($variables);
}

/**
 * Implements template_preprocess_field().
 */
function personal_preprocess_field(&$variables, $hook) {
    //  ksm($variables);
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function personal_preprocess_html(&$variables) {
    $variables['website_name'] = $variables["head_title"]["name"];
     
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function personal_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function personal_preprocess_page(&$variables) {
    
}

function personal_preprocess_region(&$variables) {
    // Create the $content variable that templates expect.
    $variables['content'] = $variables['elements']['#children'];
    $variables['region'] = $variables['elements']['#region'];    
  }

/**
 * Implements template_preprocess_views_view().
 */
function personal_preprocess_views_view(&$variables) {
  
}

function personal_preprocess_views_view_fields(&$variables) {
   foreach($variables as $value) {
      ksm($value);
   }
}

function personal_preprocess_views_view_field(&$variables) {
  // $variables['output'] = $variables['field']
  //   ->advancedRender($variables['row']);
//  ksm($variables['view']);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function personal_theme_suggestions_views_view_field_alter(array &$suggestions, array $variables) {     
  // create theme hook suggestions for all views view unformatted templates
  $suggestions[] = 'views_view_field__' . $variables['view']->id();  
  return $suggestions;   
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
  function personal_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {     
    // create theme hook suggestions for all views view unformatted templates
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();  
    return $suggestions;   
  }